#spring.datasource.jdbc-url=jdbc:mysql://10.199.100.211/9prints_master_dev
#spring.datasource.username=hoangdx
#spring.datasource.password=>Uu3XsUDGc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.destination-datasource.jdbc-url=jdbc:mysql://localhost/9prints_master_bak
#spring.destination-datasource.username=root
#spring.destination-datasource.password=123456
#spring.destination-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database=default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.batch.jdbc.initialize-schema=always